<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Medicines-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="Medicines" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RemiderMedicineOnWatch_Extension">
                    <items>
                        <button width="1" height="25" alignment="left" title="Refresh" id="LiJ-KS-pbz">
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="refeshbuttonAction" destination="AgC-eL-Hgc" id="a5l-zk-cgg"/>
                            </connections>
                        </button>
                        <table alignment="left" id="AHa-6J-ado">
                            <items>
                                <tableRow identifier="RowController" id="bOA-QA-uDp" customClass="RowController" customModule="RemiderMedicineOnWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="6fN-jo-Myb">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="PnR-iq-i0s">
                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                            </label>
                                            <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="bda-Uk-1WD">
                                                <color key="textColor" red="0.61882403720000001" green="0.96464198830000003" blue="0.70615473760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                            </label>
                                            <label width="1" alignment="left" text="Label" id="r6n-Z2-3dC">
                                                <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                            </label>
                                            <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="Uc2-cu-RZc">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="medicinename" destination="PnR-iq-i0s" id="sIW-JQ-6Fq"/>
                                        <outlet property="medicinetype" destination="bda-Uk-1WD" id="oNy-gH-ySE"/>
                                        <outlet property="quantity" destination="r6n-Z2-3dC" id="9KW-ow-FzE"/>
                                        <outlet property="time" destination="Uc2-cu-RZc" id="szr-Mq-UdZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="refeshbutton" destination="LiJ-KS-pbz" id="GOc-TF-BoT"/>
                        <outlet property="table" destination="AHa-6J-ado" id="Hxp-0j-bUr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="283" y="320"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="Uul-Qo-Ngx">
            <objects>
                <notificationController id="RLN-C1-l74" customClass="NotificationController" customModule="RemiderMedicineOnWatch_Extension">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="pQ4-eC-tMb"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="lY8-LU-8Mo"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="alI-07-TnH"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Medicines" handlesGrouping="YES" id="0yG-2M-sAT"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="alI-07-TnH" id="cjt-IK-5H4"/>
                        <outlet property="notificationSubtitleLabel" destination="lY8-LU-8Mo" id="al3-F8-8zD"/>
                        <outlet property="notificationTitleLabel" destination="pQ4-eC-tMb" id="Nzy-cq-3x5"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-208" y="197"/>
        </scene>
    </scenes>
</document>
